{
  "name": "fantasy-gm-assistant",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "validate": "npm-run-all --parallel type-check lint test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@datadog/browser-logs": "^4.0.0",
    "@datadog/browser-rum": "^4.0.0",
    "@datadog/mobile-react-native": "^1.0.0",
    "@expo/metro-config": "^0.10.0",
    "@fantasy-gm/espn-auth": "^1.0.0",
    "@fantasy-gm/sleeper-auth": "^1.0.0",
    "@react-native-async-storage/async-storage": "^1.19.0",
    "@react-native-community/netinfo": "^9.0.0",
    "@react-native-firebase/analytics": "^18.0.0",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/stack": "^6.0.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@segment/analytics-react-native": "^2.0.0",
    "@sentry/react": "^7.0.0",
    "@shopify/restyle": "^2.4.0",
    "axios": "^1.4.0",
    "axios-rate-limit": "^1.3.0",
    "axios-retry": "^3.5.0",
    "bad-words": "^3.0.4",
    "compression": "^1.7.4",
    "crypto-js": "^4.1.1",
    "d3": "^7.0.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "expo": "^49.0.0",
    "expo-haptics": "^12.0.0",
    "firebase": "^10.5.0",
    "framer-motion": "^6.0.0",
    "intersection-observer": "^0.12.0",
    "lodash": "^4.17.21",
    "lru-cache": "^7.0.0",
    "numeral": "^2.0.6",
    "opossum": "^6.0.0",
    "pako": "^2.1.0",
    "query-string": "^7.1.3",
    "react": "^18.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-error-boundary": "^4.0.0",
    "react-google-recaptcha": "^2.1.0",
    "react-native": "0.72.0",
    "react-native-reanimated": "^3.5.0",
    "react-native-safe-area-context": "^4.0.0",
    "react-native-svg": "^13.0.0",
    "react-redux": "^8.0.0",
    "react-router-dom": "^6.0.0",
    "react-swipeable": "^7.0.0",
    "react-window": "^1.8.9",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.1",
    "redux-thunk": "^2.4.2",
    "retry-ts": "^0.1.0",
    "styled-components": "^5.3.0",
    "victory": "^36.0.0",
    "victory-native": "^36.6.11",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.7.3",
    "@firebase/testing": "^0.20.0",
    "@jest/globals": "^29.0.0",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/jest-native": "^12.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/react-native": "^12.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "~0.72.0",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-expo": "^9.5.0",
    "eslint-plugin-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-security": "^1.7.1",
    "jest-expo": "^49.0.0",
    "prettier": "^2.8.8",
    "redux-saga-test-plan": "^4.0.0"
  }
}